<!DOCTYPE html>
<html>
<head>
	<title>MI Wallet PVT.LTD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css" media="all">
  <link rel="stylesheet" type="text/css" href="paymentinfo.css" media="All">
  <link rel="stylesheet" type="text/css" href="toogle.css" media="all">
	<meta charset="UTF-8" />

	
</head>
<body>

      <nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="register.html"><li>Register</li></a>
      <a href="adminlogin.html"><li>Admin Login</li></a>
      <a href="login.html"><li>User Login</li></a>
      <a href="aboutus.html"><li>About Us</li></a>
      <a href="paymentinfo.html"><li>Payment</li></a>
      <a href="contactus.html"><li>Contact Us</li></a>
    </ul>
  </div>
</nav>




	<div id="logo">
						<h1><a href="index.html">MI&nbsp; <span class="fa fa-gratipay"></span>Wallet</a></h1>
	</div>
				

   <div id="head">
    
            
            <div id="nav">

                
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><div class="dropdown">
  <a class="dropbtn">LOGIN</a>
  <div class="dropdown-content">
    <a href="login.html">User Login</a>
    <a href="admin_login.html">Admin Login</a>
    <a href="register.html">Register Here</a>
  </div>
</div></li>

                    <li><a href="paymentinfo.html">PAYMENT</a></li> 
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>


                </ul>
            </div>
        </div>
 

        

     <div class="heading">
    <div class="container1">
      <h3>MI&nbsp;Wallet</h3>
      <div class="content">
        <h4>MI Wallet private limited is a government registered company.You can earn daily free income with the amount of your own in your wallet. Income Sources Refer income, reward Income, Daily Income Fixed Income.MI Wallet also shares the profit up to 7 level of user networks.</h4>
        <div class="dbtn">
          <a id="Discover" href="register.html">Join Us to Discover</a>
          </div>
      </div>
    </div>
  </div>
  <hr id="line">
  <section class="section1">
    <h2 id="services">Our Services</h2>
    <div class="s1"><h3 id="Mission"><u>Our Mission</u></h3><p class="p1">"Our Mission is to touch every heart which has a dream still alive in his mind and has a burning desire to do something to taste success. Because we at  Mi Wallet have designed this platform in such a way that anyone can get instant success with very less effort."</p></div>
    <div class="s2"><h3 id="vision"><u>Our Vision</u></h3><p class="p2">"Our vision is to produce creative professional in the field of Affilating Markating industry. Our Company provide you powerful platform & to provide them best environment to act and achieve big as well as to create your present and future to bring happiness in your life."</p></div>
    <div class="s3"><h3 id="Benifits"><u>Our Benifits</u></h3><p class="p3">"You are now a part of the opportunity of the millennium. Our Company is an exciting "People Business". A business that has the potential to turn your dreams into reality. As you build your business, you will establish lifelong friendships and develop support systems unparalleled in any other business."</p></div>
  </section>  
  <footer>
    <h2 id="Subscribe">Subscribe US for Newsletter:</h2>
    <div class="foot">
      <form  method="post"  action="send.php">
      <input type="text" name="Name" placeholder="Your Name:">
      <input type="text" name="email" placeholder="Your e-mail
      :">
      <button type="submit" value="submit">Send</button>
    </form>
    </div>
    <!-- copyright -->
      <div class="copy">
        <p class="right">© Copyright 2019 Mi Wallet. All Rights Reserved
        </p>
      </div>
      <!-- //copyright -->
    </div>
    
  </footer>






   </body>
   </html>